; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = custom8266
board = esp12e
framework = esp8266-rtos-sdk
upload_protocol = esptool
upload_port = COM5
upload_speed = 348000
